[BOTREPO]
bot_repo_IP =
bot_repo_username =
bot_repo_password =
bot_repo_path = /robothon/vp2359/RobothonsPlatforms/RobothonHealthC/BotsRepo
bot_repo = ssh://<username>@<hostname>/robothon/<username>/RobothonsPlatforms/RobothonHealthC/BotsRepo

# Final destination for validated bots that will compete in the competition
bot_competition_exec_path = /robothon/vp2359/RobothonHealthcare/HCSimTrading/Bots

bot_winning_bot_repo_path = /robothon/vp2359/RobothonHealthCare/HCSimTrading/WinningBotsRepo
