[BOTS]

# Location where participant bots are downloaded
bot_download_path = /robothon/<username>/RobothonsPlatforms/RobothonHealthC/ArchSimHealth/Bots/initial_downloads

# Location of all bots that are disqualified from the competition (did not validate)
bot_disqualified_path = /robothon/<username>/RobothonsPlatforms/RobothonHealthC/ArchSimHealth/Bots/disqualified_bots

# Validate that bots can run - environment to test run bots
validate_bots_test_run_path = /robothon/<username>/RobothonsPlatforms/RobothonHealthC/ArchSimHealth/Bots/validate_bots_test_run

# Final destination for validated bots that will compete in the competition
bot_competition_exec_path = /robothon/<username>/RobothonsPlatforms/RobothonHealthC/ArchSimHealth/Bots

# Relevant paths for sandbox test environment
[TESTENV]

# Location where participant bots are downloaded to run in the test environment
sandbox_env_bots_path = /robothon/<username>/RobothonsPlatforms/RobothonHealthC/RobothonCompetition/RunSandboxEnvironment/BotFiles
bots_download_path = /robothon/<username>/RobothonsPlatforms/RobothonHealthC/RobothonCompetition/RunSandboxEnvironment/BotFiles/Downloaded/
bots_results_path = /robothon/<username>/RobothonsPlatforms/RobothonHealthC/RobothonCompetition/RunSandboxEnvironment/BotFiles/Results
sandbox_script_path = /robothon/<username>/RobothonsPlatforms/RobothonHealthC/RobothonCompetition/LaunchSandboxEnv.py
